html > body .component-blog-sidebar {
  > div {
    margin-bottom: 40px;
    .title-widget {
      color: #2b3336;
      font-weight: 100;
      font-size: 1.45em;
      margin: 0 0 25px 0;
      font-family: "Lato";
      text-transform: uppercase;
    }
  }
}
