html > body > .component-price-table {
  .container {
    .row {
      .talon {
        text-align: center;
        &.talon-recommended {
          .price {
            background: @primaryColor;
            h2 {
              .period {
                color: @fourthColor;
              }
            }
          }
          .bottom {
            background: @fourthColor;
            .btn {
              &:hover {
                color: @fourthColor;
              }
            }
          }
        }
        .top {
          height: 80px;
          background: @primaryColor;
          p {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-size: 2.15em;
            line-height: 80px;
            text-transform: uppercase;
          }
        }
        .price {
          height: 80px;
          background: @fourthColor;
          h2 {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-size: 2.15em;
            line-height: 80px;
            .period {
              font-weight: 100;
              color: @primaryColor;
            }
          }
        }
        .list-beneficiaries {
          margin: 0;
          li {
            height: 80px;
            color: #919191;
            font-size: 1.1em;
            line-height: 80px;
            background: #fbfbfb;
            border-bottom: 1px solid #e5e5e5;
            &:nth-child(2n) {
              background: #f5f5f5;
            }
          }
        }
        .bottom {
          height: 80px;
          line-height: 80px;
          background: @primaryColor;
          .btn {
            float: none;
            margin: 0 auto;
            font-size: 1.1em;
            padding: 13px 34px;
            background: transparent;
            text-transform: uppercase;
            border: 2px solid #ffffff;
            &:hover {
              background: #ffffff;
            }
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    .container {
      .row {
        > div {
          margin-bottom: 100px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
