html > body > .component-team-row {
  .container {
    .row {
      .talon {
        margin-top: 85px;
        text-align: center;
        height: auto;
        border: 4px solid #d2d9da;
        padding: 0 19px 19px 19px;
        .image-person {
          width: 230px;
          margin: 0 auto;
          margin-top: -85px;
          background: #ffffff;
          margin-bottom: 20px;
          img {
            max-width: 170px;
          }
        }
        .name-and-skill {
          margin-bottom: 20px;
          p {
            margin: 0;
          }
          .name {
            color: @fourthTextColor;
            font-size: 1.1em;
            font-weight: 700;
          }
          .skill {
            font-size: 0.85em;
            color: @primaryTextColor;
            text-transform: uppercase;
          }
        }
        .description {
          color: @thirdTextColor;
          font-size: 1.1em;
          span {
            color: @primaryTextColor;
          }
        }
        .social-contact {
          margin: 20px 0 0 0;
          li {
            width: 30px;
            margin: 2px;
            height: 30px;
            display: inline-block;
            background: @primaryColor;
            border: 1px solid transparent;
            &:hover {
              background: transparent;
              border-color: @primaryColor;
              a {
                span {
                  color: @primaryColor;
                }
              }
            }
            a {
              display: block;
              span {
                color: #ffffff;
                font-size: 1.2em;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: @smScreenSizeMax) {
    & {
      .container {
        .row {
          .talon {
            margin-top: 120px;
            padding: 0 15px 15px 15px;
            .image-person {
              width: 180px
            }
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      .container {
        .row {
          .talon {
            .image-person {
              width: 230px
            }
          }
        }
      }
    }
  }
}
