.component-team-product-grid {
  .product-list-wrapper {
    margin-top: 70px;
    margin-bottom: 120px;
    .filter {
      .select-view {
        float: right;
        margin: 0 15px 15px 0;
        a {
          margin-left: 10px;
          &.active {
            cursor: default;
            span {
              color: @primaryColor;
            }
          }
          span {
            color: @fourthColor;
          }
        }
      }
    }
    .content {
      .row {
        > div {
          margin-bottom: 30px;
          .item {
            &:hover {
              .contain-image {
                img {
                  box-shadow: 0 0 0 2px @primaryColor;
                }
              }
              .contain-details {
                background: #EBECEC;
              }
            }
            .contain-image {
              background: #3b4d56;
              margin-bottom: 30px;
              img {
                width: 100%;
              }
            }
            .contain-details {
              text-align: center;
              background: #f0f5f8;
              padding: 1px 10px 0 10px;
              .name {
                color: #5b6171;
                margin: 15px 0;
                font-size: 1.1em;
                font-weight: 700;
                font-family: "Lato";
              }
              .description {
                margin: 0;
                color: #767b87;
                font-size: 0.85em;
                line-height: 1.3em;
                font-family: "Lato";
              }
              .social-media {
                margin: 15px 0;
                li {
                  margin: 0 4px;
                  display: inline-block;
                  &:hover {
                    a {
                      span {
                        color: @primaryColor;
                      }
                    }
                  }
                  a {
                    display: block;
                    span {
                      color: #d2d7dd;
                      font-size: 20px;
                    }
                  }
                }
              }
            }
            .final-border {
              padding: 0 40px;
              margin-top: -5px;
              span {
                width: 100%;
                height: 5px;
                display: block;
                background: @primaryColor;
              }
            }
          }
        }
      }
    }
  }
}
