@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}.flaticon-add139:before {
   content: "\e000";
 }
.flaticon-add46:before {
  content: "\e001";
}
.flaticon-big61:before {
  content: "\e002";
}
.flaticon-close3:before {
  content: "\e003";
}
.flaticon-coffee26:before {
  content: "\e004";
}
.flaticon-comment3:before {
  content: "\e005";
}
.flaticon-css3:before {
  content: "\e006";
}
.flaticon-earth38:before {
  content: "\e007";
}
.flaticon-film51:before {
  content: "\e008";
}
.flaticon-first31:before {
  content: "\e009";
}
.flaticon-first33:before {
  content: "\e00a";
}
.flaticon-five1:before {
  content: "\e00b";
}
.flaticon-header:before {
  content: "\e00c";
}
.flaticon-heart15:before {
  content: "\e00d";
}
.flaticon-html4:before {
  content: "\e00e";
}
.flaticon-idea13:before {
  content: "\e00f";
}
.flaticon-images11:before {
  content: "\e010";
}
.flaticon-layout25:before {
  content: "\e011";
}
.flaticon-left67:before {
  content: "\e012";
}
.flaticon-link3:before {
  content: "\e013";
}
.flaticon-magic7:before {
  content: "\e014";
}
.flaticon-monitor1:before {
  content: "\e015";
}
.flaticon-multiple25:before {
  content: "\e016";
}
.flaticon-pen29:before {
  content: "\e017";
}
.flaticon-search74:before {
  content: "\e018";
}
.flaticon-small63:before {
  content: "\e019";
}
.flaticon-star138:before {
  content: "\e01a";
}
.flaticon-star2:before {
  content: "\e01b";
}
.flaticon-symbol:before {
  content: "\e01c";
}
.flaticon-tag31:before {
  content: "\e01d";
}
.flaticon-trophy5:before {
  content: "\e01e";
}
.flaticon-user58:before {
  content: "\e01f";
}