@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Black.eot');
  src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Black.woff') format('woff'),
  url('../fonts/Roboto-Black.ttf') format('truetype'),
  url('../fonts/Roboto-Black.svg#FrancophilSansRegular') format('svg');
  font-weight: 900;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Bold.woff') format('woff'),
  url('../fonts/Roboto-Bold.ttf') format('truetype'),
  url('../fonts/Roboto-Bold.svg#FrancophilSansRegular') format('svg');
  font-weight: 700;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/Roboto-Medium.svg#FrancophilSansRegular') format('svg');
  font-weight: 500;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/Roboto-Regular.svg#FrancophilSansRegular') format('svg');
  font-weight: 300;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto-Light.svg#FrancophilSansRegular') format('svg');
  font-weight: 100;
}
@font-face {
  font-family: 'Aqua Grotesque';
  src: url('../fonts/aqua.eot');
  src: url('../fonts/aqua.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aqua.woff') format('woff'),
  url('../fonts/aqua.ttf') format('truetype'),
  url('../fonts/aqua.svg#FrancophilSansRegular') format('svg');
  font-weight: 300;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gothambold.eot');
  src: url('../fonts/gothambold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gothambold.woff') format('woff'),
  url('../fonts/gothambold.ttf') format('truetype'),
  url('../fonts/gothambold.svg#FrancophilSansRegular') format('svg');
  font-weight: 700;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bol.eot');
  src: url('../fonts/Lato-Bol.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Bol.woff') format('woff'),
  url('../fonts/Lato-Bol.ttf') format('truetype'),
  url('../fonts/Lato-Bol.svg#FrancophilSansRegular') format('svg');
  font-weight: 700;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Reg.eot');
  src: url('../fonts/Lato-Reg.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Reg.woff') format('woff'),
  url('../fonts/Lato-Reg.ttf') format('truetype'),
  url('../fonts/Lato-Reg.svg#FrancophilSansRegular') format('svg');
  font-weight: 300;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Lig.eot');
  src: url('../fonts/Lato-Lig.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Lig.woff') format('woff'),
  url('../fonts/Lato-Lig.ttf') format('truetype'),
  url('../fonts/Lato-Lig.svg#FrancophilSansRegular') format('svg');
  font-weight: 100;
}
