html > body .component-navigation {
  &.fixed {
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
    background: none repeat scroll 0 0 @fourthColor;
  }
  .navbar {
    margin: 0;
    width: 100%;
    border: none;
    .navbar-header {
      margin: 0;
      padding: 0;
      .navbar-toggle {
        border: none;
        opacity: 0.8;
        padding: 10px;
        border-radius: 0;
        background: @primaryColor;
        &:hover {
          opacity: 1;
        }
        span {
          background: #ffffff;
        }
      }
      .navbar-brand {
        text-align: center;
        &.logo-text {
          z-index: 1;
          color: #ffffff;
          display: block;
          padding: 9px 0;
          font-size: 1.1em;
          font-weight: 100;
          margin: 12px 15px;
          position: relative;
          line-height: 1.5em;
          text-transform: uppercase;
          span {
            display: block;
            font-size: 30px;
            margin-bottom: -4px;
            font-family: 'Aqua Grotesque';
          }
        }
      }
    }
    .navbar-collapse {
      border: none;
      .nav {
        > li {
          position: relative;
          padding: 22px 0 22px 30px;
          &.active {
            a {
              position: relative;
              &:after ,
              &:before {
                left: 0;
                top: 14px;
                width: 3px;
                height: 3px;
                content: "";
                float: left;
                position: absolute;
                background: @primaryColor;
              }
              &:before {
                left: -4px;
              }
            }
          }
          &:last-child {
            padding-right: 15px;
          }
          a {
            color: #ffffff;
            font-size: 1.1em;
            font-weight: 500;
            text-shadow: none;
            font-family: "Lato";
            padding: 5px 0 5px 10px;
            background: transparent;
            &:hover {
              color: @primaryTextColor;
              background: transparent;
            }
          }
          &.dropdown {
            &:hover {
              >.dropdown-menu {
                display: block;
                .dropdown {
                  &:hover {
                    >.dropdown-menu {
                      display: block;
                    }
                  }
                }
              }
            }
            &.open {
              a {
                color: @primaryColor;
              }
            }
            a {
              &:hover ,
              &:focus {
                color: @primaryColor;
                background: transparent;
              }
            }
            .dropdown-menu {
              margin: 0;
              padding: 0;
              left: -25px;
              border: none;
              right: inherit;
              min-width: 180px;
              border-radius: 0;
              background: transparent;
              border-top: 2px solid #ffffff;
              box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
              li {
                border-bottom: 1px solid rgba(0,0,0,0.1);
                &.open {
                  a {
                    color: @primaryColor;
                  }
                }
                .dropdown-menu {
                  top: -2px;
                  left: 180px;
                }
                a {
                  color: #ffffff;
                  font-size: 13px;
                  padding: 11px 20px;
                  font-family: "Lato";
                  background: @primaryColor;
                  &:hover {
                    color: #a1b1bc;
                    background: #ffffff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .navbar {
      .navbar-collapse {
        .nav {
          > li {
            padding: 22px 0 22px 15px;
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      top: 0;
      width: 100%;
      z-index: 10000;
      position: fixed;
      .navbar {
        .navbar-header {
          background: @fourthColor;
          .navbar-toggle {
            opacity: 1;
          }
        }
        .navbar-collapse {
          background: @fourthColor;
          .nav {
            margin: 0;
            > li {
              padding: 5px 20px;
              border-bottom: 1px solid rgba(0,0,0,0.1);
              a {
                display: inline-block;
              }
              &.dropdown {
                a:hover {
                  color: @primaryColor;
                  background: transparent;
                }
                .dropdown-menu {
                  width: 100%;
                  left: inherit;
                  box-shadow: none;
                  position: inherit;
                  border-bottom: 2px solid #ffffff;
                  li {
                    a {
                      background: transparent;
                      &:hover {
                        color: @primaryColor;
                        background: transparent;
                      }
                    }
                    .dropdown-menu {
                      top: inherit;
                      left: inherit;
                      padding-left: 15px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
