html > body > .component-our-partners {
  .row {
    li {
      a {
        height: 130px;
        display: block;
        padding: 15px 0;
        overflow: hidden;
        min-height: 100px;
        text-align: center;
        border: 4px solid #eaeded;
        &:hover {
          border-color: @primaryColor;
        }
      }
    }
  }
  @media (max-width: @smScreenSizeMax) {
    & {
      .row {
        li {
          margin-bottom: 20px;
        }
      }
    }
  }
}
