html > body > .component-separator-achievements {
  background-color: @primaryColor;
  .full-background("../image/_separator-achievements-background.png");

  .container {
    .item {
      p {
        text-align: center;
        span {
          color: #ffffff;
        }
      }
      .picture {
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border: 4px solid #ffffff;
        span:before {
          font-size: 62px;
          line-height: 130px;
        }
      }
      .number {
        margin: 10px 0 5px 0;
        span {
          font-size: 2.6em;
          font-weight: 900;
        }
      }
      .name {
        margin: 0;
        span {
          font-size: 1.7em;
          font-weight: 700;
        }
      }
    }
  }
  @media (max-width: @smScreenSizeMax) {
    & {
      .container {
        .item {
          margin: 20px 0;
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      .container {
        .item {
          width: 100%;
          float: left;
        }
      }
    }
  }
}