html > body > .component-shop-checkout {
  .container {
    padding-top: 70px;
    padding-bottom: 80px;
    .row {
      > div {
        .title-section {
          color: #2f383d;
          font-size: 1.3em;
          margin: 0 0 40px 0;
          font-family: "Lato";
        }
        .create-account {
          .form-group {
            padding: 0;
            margin-bottom: 20px;
            &.two-row {
              padding-right: 18px;
            }
            .form-control {
              margin: 0;
              width: 100%;
              color: #9aa7af;
              height: inherit;
              font-size: 0.9em;
              box-shadow: none;
              font-weight: 300;
              border-radius: 0;
              padding: 8 px 15px;
              font-family: "Lato";
              border: 1px solid #dfe5e9;
              background-color: transparent;
              &:hover, &:focus {
                border-color: @primaryColor;
              }
            }
            .btn {
              padding: 6px 12px;
            }
            .select-country {
              .chosen-container {
                width: 100% !important;
                &:hover {
                  .chosen-single {
                    div {
                      border-color: @primaryColor;
                    }
                  }
                }
                &.chosen-with-drop {
                  .chosen-single {
                    div {
                      border-color: @primaryColor;
                      b {
                        background-position: -18px 6px;
                      }
                    }
                  }
                }
                .chosen-single {
                  padding: 0 15px;
                  height: 32px;
                  color: #9aa7af;
                  font-size: 13px;
                  box-shadow: none;
                  line-height: 30px;
                  > div {
                    width: 36px;
                    padding: 0 12px;
                    border-left: 1px solid #dfe5e9;
                    b {
                      background-position: 0px 7px;
                    }
                  }
                }
              }
            }
          }
        }
        .select-payment {
          border: 1px solid #dfe5e9;
          > div {
            padding: 30px;
            &.view-price {
              p {
                padding: 0;
                color: #2f383d;
                font-size: 0.9em;
                font-family: 'Lato';
                margin-bottom: 10px;
                span {
                  padding: 0;
                  float: right;
                  font-family: 'Lato';
                }
              }
              .item {
                color: #9aa7af;
              }
              .subtotal-price {
                margin-top: 15px;
              }
              .shipping {
                margin-bottom: 15px;
              }
              .total-price {
                margin: 0;
                span {
                  font-size: 18px;
                  color: @primaryColor;
                }
              }

            }
            &.payment-this {
              padding: 15px 30px;
              border-top: 1px solid #dfe5e9;
              &.paypal {
                p {
                  float: left;
                }
                img {
                  padding-left: 18px;
                }
              }
              input {
                float: left;
                margin-right: 20px;
              }
              p {
                margin: 0;
                color: #2f383d;
                font-size: 0.9em;
                font-family: "Lato";
                span {
                  color: #9aa7af;
                  display: block;
                  margin-top: 10px;
                  padding-left: 33px;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    .container {
      .row {
        > div {
          .title-section {
            text-align: center;
          }
          .create-account {
            .form-group {
              &.two-row {
                padding-right: 0;
              }
              .btn {
                margin-bottom: 50px;
              }
            }
          }
          .select-payment {
            border: 1px solid #dfe5e9;
            > div {
              padding: 30px;
              &.view-price {
                .title-column {
                  float: left;
                  &.left {
                    float: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
