@primaryColor             : hsl(189, 83%, 42%);      /* 1 */
/*@primaryColor             : hsl(17, 100%, 50%);*/     /* 2 */
/*@primaryColor             : hsl(91, 65%, 44%);*/       /* 3 */
/*@primaryColor             : hsl(338, 99%, 60%);*/     /* 4 */


@secondaryColor           : hsl(184, 9%, 62%);
@thirdColor               : hsl(184, 10%, 72%);
@fourthColor              : hsl(201, 28%, 10%);


@primaryColorLighten      : lighten(@primaryColor, 5%);


@primaryColorOpacity95    :fade(@primaryColor, 95%);
@primaryColorOpacity90    :fade(@primaryColor, 90%);
@primaryColorOpacity80    :fade(@primaryColor, 80%);

@primaryTextColor         : @primaryColor;
@secondaryTextColor       : @secondaryColor;
@thirdTextColor           : @thirdColor;
@fourthTextColor          : @fourthColor;

@primaryButtonColor       : @primaryColor;
@secondaryButtonColor     : @secondaryColor;
@fourthButtonColor        : @fourthColor;


@smScreenSizeMax          : 992px;
@xsScreenSizeMax          : 768px;
@xxsScreenSizeMax         : 500px;


