.title-widget {
  &.title-widget-shop {
    color: #5b6265;
    font-size: 1.35em;
    font-family: "Lato";
  }
  margin: 25px 0;
  color: #ffffff;
  font-weight: 300;
  font-size: 1.15em;
  @media (max-width: @xsScreenSizeMax) {
    & {
      text-align: center;
    }
  }
}

.widget-text-about {
  .title-widget-website {
    color: #ffffff;
    display: block;
    font-size: 1.1em;
    font-weight: 100;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    span {
      display: block;
      font-size: 30px;
      margin-bottom: -7px;
      font-family: 'Aqua Grotesque';
    }
  }
  .description {
    color: @secondaryTextColor;
    display: block;
    font-weight: 100;
  }
  .reed-more {
    color: #6d7a83;
    display: block;
    margin-top: 20px;
    &:hover {
      color: @primaryTextColor;
    }
  }
}

.widget-tags {
  ul {
    li {
      float: left;
      display: block;
      margin: 0 5px 5px 0;
      border: 1px solid @primaryColor;
      background-color: @primaryColor;
      &:hover {
        a {
          color: @primaryTextColor;
          background-color: #ffffff;
        }
      }
      a {
        color: #ffffff;
        display: block;
        font-weight: 300;
        padding: 5px 15px;
      }
    }
  }
}

.widget-recent-post {
  .post {
    margin-bottom: 20px;
    &:hover {
      .media {
        .pull-left {
          img {
            opacity: 0.1;
          }
          span {
            display: block;
          }
        }
      }
    }
    .media {
      .pull-left {
        width: 54px;
        height: 54px;
        overflow: hidden;
        position: relative;
        background-color: @primaryColor;
        img {
          width: 100%;
        }
        span {
          top: 22px;
          left: 22px;
          width: 10px;
          height: 10px;
          display: none;
          position: absolute;
          background: #ffffff;
        }
      }
      .media-body {
        p {
          line-height: 1.7em;
        }
        .title-post {
          color: #ffffff;
          font-size: 0.9em;
          margin: -5px 0 0 0;
        }
        .post-date {
          margin: 0;
          color: #6d7a83;
          font-size: 0.85em;
        }
      }
    }
  }
}

.widget-newsletter {
  .description {
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 100;
    line-height: 1.4em;
  }
  form {
    .form-control {
      height: 60px;
      color: #ffffff;
      padding: 0 20px;
      font-size: 1.1em;
      border-radius: 0;
      margin: 40px 0 30px 0;
      background: transparent;
      border: 4px solid #ffffff;
    }
    .btn {
      float: right;
      padding: 10px;
      color: @primaryTextColor;
      font-size: 1.1em;
      background: #ffffff;
      margin-bottom: 30px;
      border: 4px solid #ffffff;
      &:hover {
        color: #ffffff;
        background: transparent;
      }
    }
    ::-webkit-input-placeholder {
      color: #ffffff;
    }
    :-moz-placeholder {
      color: #ffffff;
    }
    ::-moz-placeholder {
      color: #ffffff;
    }
    :-ms-input-placeholder {
      color: #ffffff;
    }
  }
  .social-list-vertical {
    margin: 0;
    float: right;
    li {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      text-align: center;
      display: inline-block;
      background-color: #ffffff;
      &:hover {
        box-shadow: 0 0 10px 0 #ffffff;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        span {
          font-size: 1.7em;
          line-height: 40px;
          color: @primaryTextColor;
        }
      }
    }
  }
}

.widget-list-link {
  ul {
    li {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        width: 30px;
        height: 11px;
        margin-right: 15px;
        display: inline-block;
        background: @primaryColor;
      }
      a {
        color: #536164;
        font-size: 1.1em;
        font-weight: 700;
        font-family: "Lato";
        &:hover {
          color: @primaryTextColor;
        }
      }
    }
  }
  &.widget-archives {
    ul {
      li {
        span {
          background: #e86536;
        }
      }
    }
  }
}

.widget-custom-text {
  p {
    margin: 0;
    color: #536164;
    font-size: 1.1em;
    font-weight: 100;
    line-height: 1.3em;
    text-align: justify;
    font-family: "Lato";
    span {
      font-weight: 700;
      font-family: "Lato";
    }
  }
}

.widget-search {
  .input-group {
    height: 50px;
    .form-control {
      height: 50px;
      font-size: 20px;
      box-shadow: none;
      font-weight: 100;
      border-radius: 0;
      font-style: italic;
      border-right: none;
      color: @fourthColor;
      font-family: "Lato";
      border-color: #d5d4d4;
    }
    .input-group-addon {
      padding: 0;
      box-shadow: none;
      border-radius: 0;
      border-color: #d5d4d4;
      background: transparent;
      button {
        border: none;
        padding: 14px;
        box-shadow: none;
        background: transparent;
        span {
          color: #d5d4d4;
        }
      }
    }
  }
}

.widget-recent-post-blog {
  .post {
    margin-bottom: 25px;
    &:hover {
      .media-body {
        .title {
          color: @primaryTextColor;
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    .pull-left {
      padding: 0;
      width: 100px;
      margin-right: 30px;
      background: @fourthColor;
      img {
        width: 100%;
      }
    }
    .media-body {
      .title {
        color: #536164;
        font-size: 1.1em;
        font-weight: 700;
        margin: 0 0 10px 0;
        font-family: "Lato";
      }
      .description {
        color: #a7a7a7;
        font-size: 0.9em;
        font-weight: 100;
        margin: 6px 0;
        text-align: justify;
        font-family: "Lato";
      }
      .date-post {
        margin: 0;
        font-size: 1.1em;
        font-weight: 300;
        font-family: "Lato";
        color: @primaryColor;
      }
    }
  }
  @media (max-width: @smScreenSizeMax) {
    .post {
      margin-bottom: 40px;
      text-align: center;
      .pull-left{
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
        float: none !important;
      }
      .media-body  {
        .description {
          margin: 10px 0;
          text-align: center;
        }
      }
    }
  }
}

.widget-select-categories {
  margin-bottom: 50px;
  border-top: 2px solid @primaryColor;
  border-bottom: 2px solid @fourthColor;
  .top {
    height: 50px;
    padding: 0 25px;
    background-color: @fourthColor;
    .full-background("../image/_backgroud-widget-categories.png");
    p {
      margin: 0;
      color: #ffffff;
      font-size: 0.9em;
      line-height: 50px;
      font-family: "Lato";
      span {
        color: #ffffff;
        margin-right: 10px;
        &:before {
          font-size: 15px;
        }
      }
    }
  }
  .contain {
    background: #f8f8f8;
    padding: 25px 20px 5px 20px;
    .easy-transition(all 1s ease);
    .dropdown {
      width: 100%;
      &.open {
        a {
          color: @primaryColor;
          text-decoration: underline;
          span {
            color: #5b6265;
          }
        }
      }
      > a {
        outline: none;
        color: #5b6265;
        display: block;
        font-size: 1em;
        font-family: "Lato";
        margin-bottom: 15px;
        text-transform: uppercase;
        &:hover {
          color: @primaryColor;
          span {
            color: #5b6265;
          }
        }
        span {
          color: @primaryColor;
        }
      }
      .dropdown-menu {
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
        box-shadow: none;
        position: inherit;
        background: transparent;
        li {
          margin-bottom: 12px;
          a {
            margin: 0;
            padding: 0;
            color: #a4acb0;
            box-shadow: none;
            font-family: "Lato";
            text-decoration: none;
            &:hover {
              color: @primaryColor;
              background: transparent;
              .fa {
                margin: 0 10px 0 10px;
              }
            }
            span {
              margin-left: 5px;
            }
            .fa {
              margin: 0 20px 0 0;
              color: @primaryColor;
            }
          }
        }
      }
    }
  }
}

.widget-top-rated-products {
  .content {
    margin-bottom: 50px;
    .carousel {
      .carousel-inner {
        .item {
          .contain-image {
            position: relative;
            margin-bottom: 25px;
            img {
              width: 100%;
              display: block;
            }
            .discount {
              top: 15px;
              right: 5px;
              width: 73px;
              height: 73px;
              position: absolute;
              text-align: center;
              border-radius: 50%;
              background: @primaryColor;
              span {
                color: #ffffff;
                font-size: 1.7em;
                line-height: 73px;
                font-family: "Myriad Pro" , "Lato";
              }
            }
          }
          .container-details {
            .name-product {
              color: #2f383d;
              font-size: 1em;
              margin: 0 0 20px 0;
              text-align: center;
              font-family: "Lato";
            }
            .details {
              .btn ,
              .price ,
              .rating {
                width: 5%;
                float: left;
                margin: 0 1px 0 0;
                text-align: center;
              }
              .rating {
                width: 36.1%;
                height: 25px;
                padding: 2px 0;
                background: #e0e1e3;
                li {
                  display: inline-block;
                  &.star-active {
                    span {
                      color: @primaryColor;
                    }
                  }
                  span {
                    &:before {
                      font-size: 12px;
                    }
                  }
                }
              }
              .price {
                width: 27%;
                padding: 4px;
                color: #ffffff;
                font-size: 0.85em;
                font-family: "Lato";
                background: @fourthColor;
              }
              .btn {
                margin: 0;
                width: 36.1%;
                height: 25px;
                padding: 4px;
                font-size: 0.7em;
                font-family: "Lato";
              }
            }
          }
        }
      }
      .carousel-indicators {
        width: auto;
        left: inherit;
        bottom: inherit;
        position: inherit;
        margin: 20px 0 0 0;
        li {
          margin: 0;
          width: 10px;
          height: 10px;
          border: none;
          border-radius: 0;
          background: #c0ccd3;
          &.active {
            background: @primaryColor;
          }
        }
      }
    }
  }
  @media screen and (min-width: @xsScreenSizeMax) and (max-width: 1200px) {
    .content {
      .carousel {
        .carousel-inner {
          .item {
            .container-details {
              .details {
                .btn ,
                .price ,
                .rating {
                  width: 100%;
                  margin: 0 0 1px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.widget-warning-placard {
  padding: 45px 15px;
  text-align: center;
  background-color: @fourthColor;
  border-bottom: 2px solid @primaryColor;
  .full-background("../image/_backgroud-widget-warning-placard.png");
  p {
    margin: 20px 0;
    color: #ffffff;
    font-size: 1.7em;
    .thin {
      font-weight: 100;
    }
    .middle {
      font-weight: 700;
    }
    .bold {
      font-weight: 900;
    }
  }
}